# Letterly-SocialNetworkFX-MAP

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/org/example/socialnetworkfx/: HelloApplication.java  Main.java
src/main/java/org/example/socialnetworkfx/controller/: AddFriendController.java  ChatController.java  FriendRequestController.java  HomePageController.java  LoginController.java  NotificationController.java  ProfileController.java  StartController.java
src/main/java/org/example/socialnetworkfx/domain/: Entity.java  Friendship.java  FriendshipRequest.java  Message.java  Status.java  Tuple.java  User.java
src/main/java/org/example/socialnetworkfx/domain/exception/: EntityMissingException.java
src/main/java/org/example/socialnetworkfx/observer/: Observable.java  Observer.java
src/main/java/org/example/socialnetworkfx/repository/: AbstractDBRepository.java  FriendshipDBRepository.java  FriendshipRequestDBRepository.java  MessageDBRepository.java  Repository.java  UserDBRepository.java
src/main/java/org/example/socialnetworkfx/service/: FriendshipRequestService.java  FriendshipService.java  MessageService.java  Service.java  UserService.java
src/main/resources/org/example/socialnetworkfx/css/: add-friend.css  chat.css  friend-request.css  home-page-style.css  login-style.css  notification.css  start-page.css  style.css
src/main/resources/org/example/socialnetworkfx/fxml/: add-friend-view.fxml  chat.fxml  friend-request-view.fxml  hello-view.fxml  home-page.fxml  login-view.fxml  notification.fxml  profile.fxml
(+5 files in other folders)
