plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'org.example.socialnetworkfx'
  mainClass = 'org.example.socialnetworkfx.HelloApplication'
}

javafx {
  version = '19'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  implementation 'org.openjfx:javafx-controls:19'
  implementation 'org.openjfx:javafx-fxml:19'
  implementation 'org.jgrapht:jgrapht-core:1.5.1'
  implementation 'org.postgresql:postgresql:42.2.23'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:${junitVersion}'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:${junitVersion}'
}

test {
  useJUnitPlatform()
}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}